<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wss-mW-SGu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bWZ-SC-BBX">
            <objects>
                <viewController id="cY5-ta-iT1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BpI-t3-4sJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3o7-IY-DiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjS-bW-s0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bonjour" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-5u-dC9">
                                <rect key="frame" x="139" y="104" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf6-t1-h2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="125"/>
        </scene>
        <!--Challenge Accepted!-->
        <scene sceneID="o5t-vN-2PJ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="j49-YI-j3f" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n0R-rK-Wv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PIQ-Yt-moU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIQ-Yt-moU" id="SkI-f3-KBr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j49-YI-j3f" id="oQA-bz-UKu"/>
                            <outlet property="delegate" destination="j49-YI-j3f" id="z1x-8R-jza"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Challenge Accepted!" id="jOV-4E-YJ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7E-Xc-HgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="-530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wT4-GN-vvl">
            <objects>
                <navigationController id="Lbz-yf-kFa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ma1-gK-Vzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j49-YI-j3f" kind="relationship" relationship="rootViewController" id="raI-cc-UzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9O-Rb-5dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-530"/>
        </scene>
        <!--My Split View Controller-->
        <scene sceneID="Cbh-Qo-kCy">
            <objects>
                <splitViewController id="wss-mW-SGu" customClass="MySplitViewController" customModule="SherpanyGermain" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Lbz-yf-kFa" kind="relationship" relationship="masterViewController" id="iEd-LN-y9U"/>
                        <segue destination="cY5-ta-iT1" kind="relationship" relationship="detailViewController" id="j8s-N9-94c"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxL-Bt-mCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-203"/>
        </scene>
    </scenes>
</document>
